# TitleInvestigationReportGenerator

./: TIR.Platform.sln
services/TIR.AuditService/: TIR.AuditService.csproj  TIR.AuditService.http  WeatherForecast.cs
services/TIR.DocumentService/: Program.cs  TIR.DocumentService.csproj  TIR.DocumentService.http
services/TIR.DocumentService/Application/: DocumentUploadService.cs  OcrCompletedEventHandler.cs  UploadDocumentRequest.cs  UploadDocumentResponse.cs
services/TIR.DocumentService/Audit/: AuditPublisher.cs  IAuditPublisher.cs
services/TIR.DocumentService/Common/: DocumentHashService.cs  DocumentKeyBuilder.cs
services/TIR.DocumentService/Controllers/: DocumentsController.cs
services/TIR.DocumentService/Domain/: Document.cs  DocumentStatus.cs  DocumentType.cs
services/TIR.DocumentService/Events/: EventBridgePublisher.cs  IDomainEventPublisher.cs
services/TIR.DocumentService/Infrastructure/Storage/: IS3StorageService.cs  S3StorageService.cs
services/TIR.DocumentService/Persistence/: DocumentDbContext.cs  DocumentRecord.cs  DocumentRepository.cs  IDocumentRepository.cs
services/TIR.DocumentService/Properties/: launchSettings.json
services/TIR.LegalExtractionService/: Program.cs  TIR.LegalExtractionService.csproj  TIR.LegalExtractionService.http  WeatherForecast.cs
services/TIR.LegalExtractionService/Application/: ExtractLegalFactsRequest.cs  ExtractLegalFactsResponse.cs  OcrCompletedEventHandler.cs
services/TIR.LegalExtractionService/Controllers/: LegalExtractionController.cs  WeatherForecastController.cs
services/TIR.LegalExtractionService/Domain/: EvidenceReference.cs  FactType.cs  LegalFact.cs
services/TIR.LegalExtractionService/Infrastructure/: EventPublisher.cs  FactExtractor.cs
services/TIR.LegalExtractionService/Properties/: launchSettings.json
services/TIR.LegalExtractionService/Rules/: BorrowerNameRule.cs  DeedNumberRule.cs  ILegalFactRule.cs
services/TIR.OcrService/: Program.cs  TIR.OcrService.csproj  TIR.OcrService.http  WeatherForecast.cs  appsettings.json
services/TIR.OcrService/Application/: DocumentUploadHandler.cs  ProcessDocumentRequest.cs  ProcessDocumentResponse.cs
services/TIR.OcrService/Common/: OcrKeyBuilder.cs
services/TIR.OcrService/Controllers/: OcrController.cs  WeatherForecastController.cs
services/TIR.OcrService/Domain/: OCRDocument.cs  OCRLanguage.cs  OCRPageResult.cs
services/TIR.OcrService/Infrastructure/: EventPublisher.cs  OCREngine.cs
services/TIR.OcrService/Properties/: launchSettings.json
shared/TIR.SharedKernel/: Class1.cs  TIR.SharedKernel.csproj
shared/TIR.SharedKernel/Audit/: AuditPublisher.cs  IAuditPublisher.cs
shared/TIR.SharedKernel/Enums/: DocumentType.cs  FactType.cs  LoanType.cs
shared/TIR.SharedKernel/Events/: AuditEvent.cs  DocumentUploadEvent.cs  DocumentUploadedEvent.cs  LegalFactsExtractedEvent.cs  OcrCompletedEvent.cs
shared/TIR.SharedKernel/ValueObjects/: EvidenceReference.cs  LegalFact.cs  OwnershipEvent.cs  OwnershipTimeline.cs  RiskItem.cs
(+43 files in other folders)
